<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box button{
			width: 30px;
			height: 30px;
			border: 2px solid #ccc;
			background:#fff;
			vertical-align: middle;
			position: relative;
		}
		#box input{
			width: 130px;
			height: 24px;
			border: 2px solid #ccc;
			background:#fff;
			display: inline-block;
			vertical-align: middle;

		}
		#box button:before{
			content: "";
			display: block;
			width: 20px;
			height: 2px;
			background: #ccc;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		#box button:last-child:after{
			content: "";
			display: block;
			width: 2px;
			height: 20px;
			background: #ccc;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="box">
		<button></button><input type="text"><button></button>
	</div>
</body>
</html>